{
  "name": "steam-circuit-padel-pro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Padel arcade steampunk in HTML5 Canvas. Il gioco non ha dipendenze a runtime: gira aprendo index.html da un server statico. Le dipendenze qui sotto servono solo agli script di sviluppo (generazione asset e audit), non finiscono nel pacchetto pubblicato.",
  "scripts": {
    "audit": "node scripts/run-audits.mjs",
    "assets:outfits": "node scripts/generate-outfit-assets.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
